name: build
run-name: ${{ github.repository }} Build
on: [push]
jobs:
  run-package:
    runs-on: windows-latest
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v3
      with:
        node-version: '18'
    - run: node tools/bundle/main.js